@keyframes backgroundAnimation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

html, body, #root {
  font-family: 'Montserrat', sans-serif; /* Apply Roboto font */
  height: 100%;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
      animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.app {
  display: flex;
  height: 100%;
  overflow: hidden;
  position: relative; /* Position relative to place the background absolutely */
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  background: linear-gradient(135deg, #4ecca3, #f6e58d); /* Add the gradient here */
  background-size: 200% 200%;
  animation: backgroundAnimation 15s ease infinite; /* Apply animation */
  position: relative; /* Ensure it sits above the gradient */
  z-index: 1; /* Ensure it is above the background */
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 768px) {
  .grid {
      grid-template-columns: 1fr;
  }
}
